package com.jnieto.dao;

import java.sql.Connection;

import javax.naming.InitialContext;
import javax.sql.DataSource;

import org.apache.logging.log4j.LogManager;
import org.apache.logging.log4j.Logger;

import com.jnieto.continuidad.MyUI;
import com.jnieto.utilidades.Parametros;

/**
 * The Class ConexionDao.
 *
 * @author JuanNieto
 * @version 23.5.2018
 */
public class ConexionDAO {

	private DataSource dataSource = null;

	private final Logger logger = LogManager.getLogger(ConexionDAO.class);

	private InitialContext ctx;

	protected String persistencia = null;

	protected String sql;

	public final static String ERROR_BBDD_SIN_CONEXION = "No se ha podido establecer la conexión con la base de datos ";

	public final static String ERROR_BBDD_SQL = "Error en sentencia SQL. ";

	public final static String ERROR_CLOSE_BBDD_SQL = "Error cerrando conexión. ";

	public final static String ERROR_BBDD_CONTEXTO = "Error iniciando contexto.";

	public ConexionDAO() {
		persistencia = ((String) MyUI.objParametros.get(Parametros.KEY_PERSISTENCIA)).trim();
	}

	/**
	 * Gets the conexion BBDD.
	 *
	 * @return the conexion BBDD
	 */
	public Connection getConexionBBDD() {
		try {

			if (dataSource == null) {
				ctx = new InitialContext();
				if (ctx == null) {
					throw new Exception(ConexionDAO.ERROR_BBDD_CONTEXTO);
				} else {
					// dataSource = (DataSource) ctx.lookup("java:comp/env/jdbc/HCEL");

					dataSource = (DataSource) ctx.lookup("java:comp/env/jdbc/dataSourceJimena");

					if (dataSource != null)
						return dataSource.getConnection();
					else
						logger.error(ConexionDAO.ERROR_BBDD_SIN_CONEXION);
				}
			} else {
				return dataSource.getConnection();
			}
		} catch (Exception e) {
			logger.error(ConexionDAO.ERROR_BBDD_SIN_CONEXION, e);
		}
		return null;
	}
}

/*
 * INSERT INTO GRUPOS_CATALOGO (ID, GRUPO, DESCRIPCION, CATALOGO, ORDEN,
 * PERTENECE, RAMA, VALOR) VALUES (583007691, 'O2_TERAPIAS', 'TIPOS DE TERAPIAS
 * O2 DOMICILIARIAS', 588941950, 1, 0, '', 'Aerosolterapia'); INSERT INTO
 * GRUPOS_CATALOGO (ID, GRUPO, DESCRIPCION, CATALOGO, ORDEN, PERTENECE, RAMA,
 * VALOR) VALUES (583007692, 'O2_TERAPIAS', 'TIPOS DE TERAPIAS O2
 * DOMICILIARIAS', 588943536, 1, 0, '', 'Equipo de Apoyo'); INSERT INTO
 * GRUPOS_CATALOGO (ID, GRUPO, DESCRIPCION, CATALOGO, ORDEN, PERTENECE, RAMA,
 * VALOR) VALUES (583007693, 'O2_TERAPIAS', 'TIPOS DE TERAPIAS O2
 * DOMICILIARIAS', 592333932, 1, 0, '', 'Apnea de sueño'); INSERT INTO
 * GRUPOS_CATALOGO (ID, GRUPO, DESCRIPCION, CATALOGO, ORDEN, PERTENECE, RAMA,
 * VALOR) VALUES (583007694, 'O2_TERAPIAS', 'TIPOS DE TERAPIAS O2
 * DOMICILIARIAS', 588936629, 1, 0, '', 'Oxigenoterapia deambulatoria'); INSERT
 * INTO GRUPOS_CATALOGO (ID, GRUPO, DESCRIPCION, CATALOGO, ORDEN, PERTENECE,
 * RAMA, VALOR) VALUES (583007695, 'O2_TERAPIAS', 'TIPOS DE TERAPIAS O2
 * DOMICILIARIAS', 601346003, 1, 0, '', 'Oxigenoterapia Domiciliaria'); INSERT
 * INTO GRUPOS_CATALOGO (ID, GRUPO, DESCRIPCION, CATALOGO, ORDEN, PERTENECE,
 * RAMA, VALOR) VALUES (583007697, 'O2_TERAPIAS', 'TIPOS DE TERAPIAS O2
 * DOMICILIARIAS', 588940952, 1, 0, '', 'Equipo de hipercapnia'); INSERT INTO
 * GRUPOS_CATALOGO (ID, GRUPO, DESCRIPCION, CATALOGO, ORDEN, PERTENECE, RAMA,
 * VALOR) VALUES (583007698, 'O2_TERAPIAS_MODALIDAD', 'TERAPIAS O2 DOMICILIARIAS
 * MODALIDADES ', NULL, 1, 583007691, '', 'Normal'); INSERT INTO GRUPOS_CATALOGO
 * (ID, GRUPO, DESCRIPCION, CATALOGO, ORDEN, PERTENECE, RAMA, VALOR) VALUES
 * (583007699, 'O2_TERAPIAS_MODALIDAD', 'TERAPIAS O2 DOMICILIARIAS MODALIDADES
 * ', NULL, 1, 583007691, '', 'Membrana'); INSERT INTO GRUPOS_CATALOGO (ID,
 * GRUPO, DESCRIPCION, CATALOGO, ORDEN, PERTENECE, RAMA, VALOR) VALUES
 * (583007702, 'O2_TERAPIAS_MODALIDAD', 'TERAPIAS O2 DOMICILIARIAS MODALIDADES
 * ', NULL, 1, 583007692, '', 'Aspirador de secreciones'); INSERT INTO
 * GRUPOS_CATALOGO (ID, GRUPO, DESCRIPCION, CATALOGO, ORDEN, PERTENECE, RAMA,
 * VALOR) VALUES (583007703, 'O2_TERAPIAS_MODALIDAD', 'TERAPIAS O2 DOMICILIARIAS
 * MODALIDADES ', NULL, 1, 583007692, '', 'Pulsioxímetro'); INSERT INTO
 * GRUPOS_CATALOGO (ID, GRUPO, DESCRIPCION, CATALOGO, ORDEN, PERTENECE, RAMA,
 * VALOR) VALUES (583007704, 'O2_TERAPIAS_MODALIDAD', 'TERAPIAS O2 DOMICILIARIAS
 * MODALIDADES ', NULL, 1, 583007692, '', 'Asistente de tos'); INSERT INTO
 * GRUPOS_CATALOGO (ID, GRUPO, DESCRIPCION, CATALOGO, ORDEN, PERTENECE, RAMA,
 * VALOR) VALUES (583007705, 'O2_TERAPIAS_MODALIDAD', 'TERAPIAS O2 DOMICILIARIAS
 * MODALIDADES ', NULL, 1, 583007693, '', 'CPAP'); INSERT INTO GRUPOS_CATALOGO
 * (ID, GRUPO, DESCRIPCION, CATALOGO, ORDEN, PERTENECE, RAMA, VALOR) VALUES
 * (583007706, 'O2_TERAPIAS_MODALIDAD', 'TERAPIAS O2 DOMICILIARIAS MODALIDADES
 * ', NULL, 1, 583007694, '', 'Concentrador portátil'); INSERT INTO
 * GRUPOS_CATALOGO (ID, GRUPO, DESCRIPCION, CATALOGO, ORDEN, PERTENECE, RAMA,
 * VALOR) VALUES (583007707, 'O2_TERAPIAS_MODALIDAD', 'TERAPIAS O2 DOMICILIARIAS
 * MODALIDADES ', NULL, 1, 583007694, '', 'Oxígeno líquido'); INSERT INTO
 * GRUPOS_CATALOGO (ID, GRUPO, DESCRIPCION, CATALOGO, ORDEN, PERTENECE, RAMA,
 * VALOR) VALUES (583007708, 'O2_TERAPIAS_MODALIDAD', 'TERAPIAS O2 DOMICILIARIAS
 * MODALIDADES ', NULL, 1, 583007695, '', 'Botella'); INSERT INTO
 * GRUPOS_CATALOGO (ID, GRUPO, DESCRIPCION, CATALOGO, ORDEN, PERTENECE, RAMA,
 * VALOR) VALUES (583007717, 'O2_TERAPIAS_MODALIDAD', 'TERAPIAS O2 DOMICILIARIAS
 * MODALIDADES ', NULL, 1, 583007693, '', 'AUTOCPAP'); INSERT INTO
 * GRUPOS_CATALOGO (ID, GRUPO, DESCRIPCION, CATALOGO, ORDEN, PERTENECE, RAMA,
 * VALOR) VALUES (583007710, 'O2_TERAPIAS_MODALIDAD', 'TERAPIAS O2 DOMICILIARIAS
 * MODALIDADES ', NULL, 1, 583007695, '', 'Concentrador'); INSERT INTO
 * GRUPOS_CATALOGO (ID, GRUPO, DESCRIPCION, CATALOGO, ORDEN, PERTENECE, RAMA,
 * VALOR) VALUES (583007711, 'O2_TERAPIAS_MODALIDAD', 'TERAPIAS O2 DOMICILIARIAS
 * MODALIDADES ', NULL, 1, 583007697, '', 'BIPAPS'); INSERT INTO GRUPOS_CATALOGO
 * (ID, GRUPO, DESCRIPCION, CATALOGO, ORDEN, PERTENECE, RAMA, VALOR) VALUES
 * (583007714, 'O2_TERAPIAS_MODALIDAD', 'TERAPIAS O2 DOMICILIARIAS MODALIDADES
 * ', NULL, 1, 583007697, '', 'BIPAPST'); INSERT INTO GRUPOS_CATALOGO (ID,
 * GRUPO, DESCRIPCION, CATALOGO, ORDEN, PERTENECE, RAMA, VALOR) VALUES
 * (583007718, 'O2_TIPOS_FLUJOS', 'TIPOS DE FLUJO TERAPIAS 02 DOMICILIARIAS',
 * NULL, 1, NULL, NULL, 'Contínuo'); INSERT INTO GRUPOS_CATALOGO (ID, GRUPO,
 * DESCRIPCION, CATALOGO, ORDEN, PERTENECE, RAMA, VALOR) VALUES (583007719,
 * 'O2_TIPOS_FLUJOS', 'TIPOS DE FLUJO TERAPIAS 02 DOMICILIARIAS', NULL, 1, NULL,
 * NULL, 'Pulsos'); INSERT INTO GRUPOS_CATALOGO (ID, GRUPO, DESCRIPCION,
 * CATALOGO, ORDEN, PERTENECE, RAMA, VALOR) VALUES (583007720,
 * 'O2_TIPOS_PRESCIPCION', 'TIPOS DE PRESCRIPCION TERAPIAS 02 DOMICILIARIAS',
 * NULL, 1, NULL, NULL, 'Provisional'); INSERT INTO GRUPOS_CATALOGO (ID, GRUPO,
 * DESCRIPCION, CATALOGO, ORDEN, PERTENECE, RAMA, VALOR) VALUES (583007721,
 * 'O2_TIPOS_PRESCIPCION', 'TIPOS DE PRESCRIPCION TERAPIAS 02 DOMICILIARIAS',
 * NULL, 2, NULL, NULL, 'Definitiva'); INSERT INTO GRUPOS_CATALOGO (ID, GRUPO,
 * DESCRIPCION, CATALOGO, ORDEN, PERTENECE, RAMA, VALOR) VALUES (583007722,
 * 'O2_DURACION_PRESCIPCION', 'DURACION DE PRESCRIPCION TERAPIAS 02
 * DOMICILIARIAS', NULL, 1, NULL, NULL, '3 meses'); INSERT INTO GRUPOS_CATALOGO
 * (ID, GRUPO, DESCRIPCION, CATALOGO, ORDEN, PERTENECE, RAMA, VALOR) VALUES
 * (583007723, 'O2_DURACION_PRESCIPCION', 'DURACION DE PRESCRIPCION TERAPIAS 02
 * DOMICILIARIAS', NULL, 2, NULL, NULL, '1 año'); INSERT INTO GRUPOS_CATALOGO
 * (ID, GRUPO, DESCRIPCION, CATALOGO, ORDEN, PERTENECE, RAMA, VALOR) VALUES
 * (583007724, 'O2_DURACION_PRESCIPCION', 'DURACION DE PRESCRIPCION TERAPIAS 02
 * DOMICILIARIAS', NULL, 2, NULL, NULL, 'Indefinida'); INSERT INTO
 * GRUPOS_CATALOGO (ID, GRUPO, DESCRIPCION, CATALOGO, ORDEN, PERTENECE, RAMA,
 * VALOR) VALUES (583007725, 'O2_TIPO_INCIDENICIA', 'TIPOS DE INCIDENICA', NULL,
 * 1, NULL, NULL, 'INGRESO HOSPITALARIO'); INSERT INTO GRUPOS_CATALOGO (ID,
 * GRUPO, DESCRIPCION, CATALOGO, ORDEN, PERTENECE, RAMA, VALOR) VALUES
 * (583007726, 'O2_TIPO_INCIDENICIA', 'TIPOS DE INCIDENICA', NULL, 2, NULL,
 * NULL, 'DESPLAZAMIENTO TERMPORAL'); INSERT INTO GRUPOS_CATALOGO (ID, GRUPO,
 * DESCRIPCION, CATALOGO, ORDEN, PERTENECE, RAMA, VALOR) VALUES (583007727,
 * 'O2_TIPO_INCIDENICIA', 'TIPOS DE INCIDENICA', NULL, 3, NULL, NULL, 'OTROS');
 * INSERT INTO GRUPOS_CATALOGO (ID, GRUPO, DESCRIPCION, CATALOGO, ORDEN,
 * PERTENECE, RAMA, VALOR) VALUES (583007728, 'O2_TIPO_INTERFASE', 'TIPOS DE
 * INTERFASE', NULL, 1, NULL, NULL, 'Gafas nasales'); INSERT INTO
 * GRUPOS_CATALOGO (ID, GRUPO, DESCRIPCION, CATALOGO, ORDEN, PERTENECE, RAMA,
 * VALOR) VALUES (583007729, 'O2_TIPO_INTERFASE', 'TIPOS DE INTERFASE', NULL, 1,
 * NULL, NULL, 'Mascarilla');
 */
